{
  "name": "illustration",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@svgdotjs/svg.draggable.js": "^3.0.2",
    "@svgdotjs/svg.filter.js": "^3.0.7",
    "@svgdotjs/svg.js": "^3.0.15",
    "@svgdotjs/svg.panzoom.js": "^2.0.3",
    "@svgdotjs/svg.topath.js": "^2.0.3",
    "antd": "^3.25.0",
    "axios": "^0.19.0",
    "babel-plugin-import": "^1.12.2",
    "customize-cra": "^0.8.0",
    "gif.js": "^0.2.0",
    "react": "^16.11.0",
    "react-app-rewired": "^2.1.5",
    "react-dnd": "^9.4.0",
    "react-dnd-html5-backend": "^9.4.0",
    "react-dom": "^16.11.0",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
